<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>
	<!-- Header start -->
   <header class="header">
       <div class="wrapper">
       	<div class="header__wrapper">
       		<div class="header__logo">
       			<a class="header__logo-link" href= "index.html" >
       				<p class="logo__txt">Grove</p>
       			</a>

       		</div>
       		<nav class="header__nav">
       			<ul class="header__list">
       				<li class="header__item">
       					<a href="#home" class="header__item-link1">ГЛАВНАЯ</a>
       				</li>
       				<li class="header__item">
       					<a href="#contacts" class="header__item-link">КОНТАКТЫ</a>
       				</li>
       				<li class="header__item">
       					<a href="https://axueikae.github.io/donate.html" class="header__item-link">ПОЖЕРТВОВАНИЕ</a>
       				</li>
       			</ul>
       		</nav>
       	</div>
       </div>
   </header>
   <!-- Header end -->
   <!-- Main start -->
   <main class="main">
   	<section class="intro">
       <a name="home"></a>
   		<div class="wrapper">
   			<div class="intro__wrap">
   				<div class="intro__pic">
   					<img class="intro__pic12" src="img/main-content.png">
   				</div>
   				<div class="intro__cont">
   				<h1 class="intro_title">Прокачка аккаунтов аризона ред-рок</h1>
   				<p class="intro__desc">Парикмахер Дядя Толик, подстриги меня под нолик,Квесты.
   				Куплю машину.Если смогу дом.
   			Вступление в организации гос.структур на 
   		некоторые и на 3 ранг.
   	О цене договоримся</p>
   				<button class="order__job-btn">мой FUNPAY</button>
   				  </div>
   				</div>
   			</div>
   		</div>
   	</section>
   	<section class="skills">
   		<div class="wrapper">
            <h2 class="skills__title">Чего я умею</h2>
            <h3 class="skills_subtitle">Прохожу курсы по программированию и веб-сайтам IT-Compot</h3>
            <div class="skills__wrap">
	            <div class="progress">
	            	<h2 class="skills__items-title">Мои навыки</h2>
	            	<h2 class="progress__item-title">Frontend</h2>
	            	<progress class="progress__item" value="50" max="100"></progress>
	            	<h2 class="progress__item-title">Backend</h2>
	            	<progress class="progress__item" value="50" max="100"></progress>
	            	<h2 class="progress__item-title">Монтаж</h2>
	            	<progress class="progress__item" value="50" max="100"></progress>
	            </div>
	            <div class="progress__pic">
	            	<img src="img/chego.png" alt="" class="progress__pic-thumb">
	            </div>
           </div>
   		</div>
   	</section>
   	<section class="video">
   		<div class="wrapper">
   			<h2 class="video__title">Я ухожу в антейку</h2>
   			<h3 class="video__subtitle">Кстате у меня есть свой фанпэй(funpay)</h3>
   			<div class="video__wrap">
   				<iframe class="video__item" width="1100px" height="600" src="https://www.youtube.com/embed/kz0f5xDfoqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   			</div>
   		</div>
   	</section>
   	<section class="gallary">
   		<div class="gallary__wrapper">
   			<div class="gallary__str-0">
   				<a href="img/img_1.png"class="lightzoom"><img class="gallary__item" src="img/img_1.png"></a>
   				<a href="img/img_2.png"class="lightzoom"><img class="gallary__item" src="img/img_2.png"></a>
   				<a href="img/img_7.png"class="lightzoom"><img class="gallary__item" src="img/img_7.png"></a>
   			</div>
   			<div class="gallary__str-1">
   				<a href="img/img_4.png"class="lightzoom"><img class="gallary__item" src="img/img_4.png"></a>
   				<a href="img/img_5.png"class="lightzoom"><img class="gallary__item" src="img/img_5.png"></a>
   				<a href="img/img_6.png"class="lightzoom"><img class="gallary__item" src="img/img_6.png">
   			</div></a>
   		</div>
   	</section>
   </main>
   <footer>
   	<div class="wrapper">
   		<a name="contacts"></a>
   		<div class="footer__wrap">
   		<div class="foot__txt">
   			<h2 class="foot__title">Axueikae</h2>
   			<p class="foot__rules">(c) 2022.
   			Все права защищены.</p>
          </div>
   		<div class="icons">

   			<a href="https://vk.com/hard_tapok"><img src="img/svg/path2.svg" alt="" class="icon"></a>
   			<a href="https://github.com/Axueikae"><img src="img/svg/g8187.svg" alt="" class="icon">
   			</a>
   			<a href="https://t.me/axueikae"><img src="img/svg/path6604.svg" alt="" class="icon"></a>
   			</div>
   		</div>   		
   	</div>
   </footer>
   <!-- Main end -->
   <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
   <script type="text/javascript">
  jQuery('.lightzoom').lightzoom({speed: 400, 
  	                              viewTitle: true
                                             });
</script>
</body>
</html>